.TH DWM 1 dwm\-VERSION
.SH NAME
dwm \- dynamic window manager (Sennin Scorpion's build), based on Luke Smith's <https://lukesmith.xyz>
.SH SYNOPSIS
.B dwm
.RB [ \-v ]
.SH DESCRIPTION
dwm is a dynamic window manager for X.
.P
dwm "orders" windows based on recency and primacy, while dwm layouts may
change, the most recent "master" window is shown in the most prominent
position. There are bindings for cycling through and promoting windows to the
master position.
.P
Windows are grouped by tags. Each window can be tagged with one or multiple
tags. Selecting certain tags displays all windows with these tags.
.P
Each screen contains a small status bar which displays all available tags, the
layout, the title of the focused window, and the text read from the root window
name property, if the screen is focused. A floating window is indicated with an
empty square and a maximised floating window is indicated with a filled square
before the windows title.  The selected tags are indicated with a different
color. The tags of the focused window are indicated with a filled square in the
top left corner.  The tags which are applied to one or more windows are
indicated with an empty square in the top left corner.
.P
dwm draws a small border around windows to indicate the focus state.
.SH OPTIONS
.TP
.B \-v
prints version information to standard output, then exits.
.SH USAGE
.SS Status bar
.TP
.B X root window name
is read and displayed in the status text area. It can be set with the
.BR xsetroot (1)
command.
.TP
.B Left click
click on a tag label to display all windows with that tag, click on the layout
label toggles between tiled and floating layout.
.TP
.B Right click
click on a tag label adds/removes all windows
with that tag to/from the view.
.TP
.B Super\-Left click
click on a tag label applies that tag to the
focused window.
.TP
.B Super\-Right click
click on a tag label adds/removes that tag
to/from the focused window.
.SS Keyboard commands
.TP
.TP
.B Super\-0
View all windows with any tag.
.TP
.B Super\-Shift\-0
Apply all tags to focused window.
.TP
.B Super\-Shift\-[1..n]
Apply nth tag to focused window.
.TP
.B Super\-Control\-Shift\-[1..n]
Add/remove nth tag to/from focused window.
.TP
.B Super\-[1..n]
View all windows with nth tag.
.TP
.B Super\-Space
Swap Window from Master to Stack.
.TP
.B Super\-Shift\-Space
Toggle focused window between tiled and floating state.
.TP
.B Super\-;
View next tag (e.g.: If tags 2 and 5 are
currently being used, but 3 and 4 don't,
switches from 2 to 5).
.TP
.B Super\-Shift\-;
Send window to the next tag (e.g.: If tags 2 and
5 are currently being used, but 3 and 4 don't,
sends window from 2 to 5).
.TP
.B Super\-F1
Allows printing a part of the screen through
.BR flameshot(1)
and saves to the image directory.
.TP
.B Super\-F2
Prints the entire screen with flameshot, and
saves to the image directory.
.TP
.B Super\-F3
Prints all screens with flameshot, and
saves to the image directory.
.TP
.B Super\-F4
Allows printing a part of the screen through
flameshot and copies the image to the clipboard.
.TP
.B Super\-F5
Prints the entire screen with flameshot, and
copies the image to the clipboard.
.TP
.B Super\-F6
Prints all screens with flameshot, and copies the
image to the clipboard.
.TP
.B Super\-F7
Runs script "displayselect", which allows
choosing multiple screens configuration.
.TP
.B Super\-F8
Runs script "torwrap", which opens transmission remote cli and
refreshes the status bar torrenting block.
.TP
.B Super\-F9
Runs script "dmenumount", which allows mounting storage volumes and
android smartphones.
.TP
.B Super\-F10
Runs script "dmenuumount", which allows unmounting storage volumes
and smartphones.
.TP
.B Super\-F11
Runs script "td-toggle", which starts or stops transmission-daemon.
.TP
.B Super\-F12
Restarts screenkey, to show keypresses.
.TP
.B Super\-Insert
Shows what is currently on the clipboard.
.TP
.B Super\-Page Up/Down
View next/previous tag.
.TP
.B Super\-Shift\-Page Up/Down
Send window to next/previous tag.
.TP
.B Print Screen
Opens
.BR flameshot(1)
.TP
.B Shift\-Print Screen
Print all screens using
.BR maim(1)
and saves them in the image directory.
.TP
.B Super\-=
Increase volume by 5%.
.TP
.B Super\-+
Increase volume by 15%.
.TP
.B Super\-\-
Decrease volume by 5%.
.TP
.B Super\-_
Decrease volume by 15%.
.TP
.B Super\-[
Goes back 10 seconds in a media that is playing.
.TP
.B Super\-]
Goes forward 10 seconds in a media that is playing.
.TP
.B Super\-{
Goes back 60 seconds in a media that is playing.
.TP
.B Super\-}
Goes forward 60 seconds in a media that is playing.
.TP
.B Super\-,
Plays previous media.
.TP
.B Super\-<
Goes to the beginning of the media that is currently playing.
.TP
.B Super\-.
Plays next media.
.TP
.B Super\-<
Toggles repeating media.
.TP
.B Super\-Backspace and also Super\-Shift\-Backspace and also Super\-Shift\-q
Runs script "sysact", which controls system actions like shutting down,
rebooting and others.
.TP
.B Super\-Left,Right arrows
Move focus to Left/Right screen
.TP
.B Super\-Shift\-Left,Right arrows
Move window to Left/Right screen
.TP
.B Super\-Tab, and also Super\-Backslash
Alternate between previous and current tag viewed.
.TP
.B Super\-Return
Starts terminal,
.BR alacritty(1).
.TP
.B Super\-Shift\-Tab (currently not implemented)
Run fuzzy find wrapper.
.TP
.B Super\-a
Starts alsamixer
.TP
.B Super\-b
Toggles bar on and off.
.TP
.B Super\-c
Starts Signal ("c" for communication)
.TP
.B Super\-d
Spawns
.BR dmenu(1)
for launching other programs.
.TP
.B Super\-e
Starts Neomutt ("e" for e-mail).
.TP
.B Super\-f
Toggle fullscreen window.
.TP
.B Super\-g
Focus previous active tag.
.TP
.B Super\-h
Increases screen space dedicated to the master by 5%.
.TP
.B Super\-i
Sets "Centered Master" layout.
.TP
.B Super\-j/k
Focus next/previous window.
.TP
.B Super\-l
Decreases screen space dedicated to the master by 5%.
.TP
.B Super\-m
Starts NCMPCPP ("m" for music).
.TP
.B Super\-n
Starts Neovide in my workspace ("n" for neorg).
.TP
.B Super\-o
Starts Neovim in my workspace ("o" for organization).
.TP
.B Super\-p
Pauses/plays media.
.TP
.B Super\-q
Closes focused window.
.TP
.B Super\-r
Starts the file manager ("r" because it used to be "Ranger").
.TP
.B Super\-t
Sets "Tiled" layout.
.TP
.B Super\-u
Sets "Deck" layout.
.TP
.B Super\-v
Resets master/stack ... stack.
.TP
.B Super\-w
Starts preferred browser ("w" for web).
.TP
.B Super\-x
Starts Keepass XC ("x" because of Keepass "X"C).
.TP
.B Super\-y
Sets "Gapless" layout.
.TP
.B Super\-C
Starts Telegram ("C" for communication).
.TP
.B Super\-E
Starts Neovim ("E" for editor).
.TP
.B Super\-G
Send window to previous active tag.
.TP
.B Super\-I
Sets "Centered Floating Master" layout.
.TP
.B Super\-J/K
Moves Window up and down in the stack.
.TP
.B Super\-M
Mute audio.
.TP
.B Super\-N
Starts Newsboat if not already started ("N" for news).
.TP
.B Super\-P
Pauses all media that are playing.
.TP
.B Super\-Q
Runs script "sysact", which controls system actions like shutting down,
rebooting and others.
.TP
.B Super\-R
Sets "BStack" layout.
.TP
.B Super\-T
Starts "top" to monitor the system.
.TP
.B Super\-U
Sets "Monocle" layout.
.TP
.B Super\-W
Starts the second favorite browser.
.TP
.B Super\-Y
Sets "Dwindle" layout.
.TP
.B Super\-Delete/Home/End/s/z/A/B/D/F/H/L/O/S/V/X/Z/Print Screen/Shift\-Print Screen/`/~
Unused
.TP
.B Media keys and others
Pauses audio, goes to previous and next media, goes forward and backward in the
currently playing media, opens file manager or calculator, decreases/increases
brightness, opens e-mail... does what it is supposed to do.
.SS Mouse commands
.TP
.B Super\-Left click
Move focused window while dragging. Tiled windows will be toggled to the floating state.
.TP
.B Super\-Middle click
Toggles focused window between floating and tiled state.
.TP
.B Super\-Right click
Resize focused window while dragging. Tiled windows will be toggled to the floating state.
.SH CUSTOMIZATION
dwm is customized by creating a custom config.h and (re)compiling the source
code. This keeps it fast, secure and simple.
.SH SIGNALS
.TP
.B SIGHUP - 1
Restart the dwm process.
.TP
.B SIGTERM - 15
Cleanly terminate the dwm process.
.SH SEE ALSO
.BR alacritty (1),
.BR dmenu (1),
.BR flameshot (1),
.BR neovim (1),
.BR newsboat (1),
.BR top (1)
.SH ISSUES
Java applications which use the XToolkit/XAWT backend may draw grey windows
only. The XToolkit/XAWT backend breaks ICCCM-compliance in recent JDK 1.5 and early
JDK 1.6 versions, because it assumes a reparenting window manager. Possible workarounds
are using JDK 1.4 (which doesn't contain the XToolkit/XAWT backend) or setting the
environment variable
.BR AWT_TOOLKIT=MToolkit
(to use the older Motif backend instead) or running
.B xprop -root -f _NET_WM_NAME 32a -set _NET_WM_NAME LG3D
or
.B wmname LG3D
(to pretend that a non-reparenting window manager is running that the
XToolkit/XAWT backend can recognize) or when using OpenJDK setting the environment variable
.BR _JAVA_AWT_WM_NONREPARENTING=1 .
.SH BUGS
Send all bug reports with a patch to hackers@suckless.org.
